<html>                    
<head>
    <title>Node-Chat</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Chat</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Historial</a>
              </li>
            </ul>
          </div>        
    </nav>
      
    <div class="container m-5">
      <h3>Historial</h3>
      <select name="historial" id="historial">
        <option value="sala1">Sala 1</option>        
      </select>
      <button class="btn btn-primary">Ver historial</button>

    </div>
    
    </body>
</html>