<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
    <h3>Loguéahjuyhute para entrar</h3>
    <form method="post" action="/create">
        <label for="name">Nombre: </label>
        <input type="text" name="name"></input>
        <label for="pass">Contraseña: </label>
        <input type="text" name="password"></input>
        <input type="submit" value="Enviar"/>
    </form>
    </div>
    </body>
</html>